{
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
        "activityBar.background": "#411F4D",
        "titleBar.activeBackground": "#5B2C6C",
        "titleBar.activeForeground": "#FDFBFE"
    }
}